PORT =4000
DATABASE_URL="postgresql://wap_user:G58EydqLmnzclqmpeEMRj28BR21TVbOz@dpg-csmtf00gph6c73fplut0-a.oregon-postgres.render.com/wap"
REFRESH_TOKEN_SECRET = "1//04GJzUdD_AoI9CgYIARAAGAQSNwF-L9IrV0Mv0tPtQcnZjKhjxkXmq2RPEn1TDX4WREBGr029MfxdRjMpN5DxlCFxXQozlN3OZ6U"
CLIENT_ID = "562783813907-d6q2qmgciutog25loji8nvfd6cfn0skb.apps.googleusercontent.com"
CLIENT_SECRET ="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"
REDIRECT_URI ="https://developers.google.com/oauthplayground"
JWT_SECRET="JWTSuperSecretKey"