PORT =4000
DATABASE_URL="postgresql://wap_user:G58EydqLmnzclqmpeEMRj28BR21TVbOz@dpg-csmtf00gph6c73fplut0-a.oregon-postgres.render.com/wap"
REFRESH_TOKEN_SECRET = "1//04Al2qopsu187CgYIARAAGAQSNwF-L9Ir6QYJrxX-jLBHE866d0Pcn_3YVKvqk8-0AosG8uIFKQhayQO5qyQYFTkZzs4DbmY2RuY"
CLIENT_ID = "562783813907-d6q2qmgciutog25loji8nvfd6cfn0skb.apps.googleusercontent.com"
CLIENT_SECRET ="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"
REDIRECT_URI ="https://developers.google.com/oauthplayground"
JWT_SECRET="JWTSuperSecretKey"
GITHUB_CLIENT_ID= "Ov23liPailpKOnrq9KoS"
GITHUB_CLIENT_SECRET="80aa4838705168a3784eeaa947a08d3316bddbb9"
PUBLIC_ROUTE="https://wad-u1so.onrender.com/"